MONGO_DB_URL = 'mongodb://127.0.0.1:27017/phuc_long'
ACCESS_TOKEN_PRIVATE_KEY= 'accesstokenkey'
REFRESH_TOKEN_PRIVATE_KEY= 'refreshtokenkey'
ACCESS_TOKEN_EXPIRATION = "1h"
REFRESH_TOKEN_EXPIRATION = "30d"
CLIENT_ID ='Aa1bokVLVxRR8d3Rw95Hq6ETrsmDPTOYSocPEmh9sj2HsRj1cRvAJCSBQ_uWeQbJqVHK09v1lXMPI5KF'
SALT = 10
MAIL_ACCOUNT='tailx0913@gmail.com'
MAIL_PASSWORD= pquo jnnn hkob gygf
HOST_NAME = 'http://localhost:3001'